# USER
USER_PASS_1=""
USER_PASS_2=""
USER_PASS_3=""

# MANAGER
EDITOR_PASS_1=""
EDITOR_PASS_2=""
EDITOR_PASS_3=""

# ADMIN
ADMIN_PASS=""

# Database configuration
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""